{
  "name": "create-n",
  "version": "0.6.6",
  "description": "Create Npm Package",
  "keywords": [
    "vivaxy",
    "create-n"
  ],
  "bin": {
    "create-n": "./index.js"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --collect-coverage",
    "release:beta": "npm test && standard-version --prerelease beta && npm publish --tag beta && git push --tags",
    "release": "npm test && standard-version && npm publish && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivaxy/create-n.git"
  },
  "author": "vivaxy <xyxuye2007@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivaxy/create-n/issues"
  },
  "homepage": "https://github.com/vivaxy/create-n#readme",
  "dependencies": {
    "@vivaxy/git": "^0.1.7",
    "ejs": "^2.6.1",
    "execa": "^0.10.0",
    "fast-glob": "^3.1.1",
    "fs-extra": "^6.0.1",
    "git-url-parse": "^11.1.2",
    "log-symbols": "^3.0.0",
    "prompts": "^0.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "husky": "^1.1.1",
    "jest": "^25.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.14.2",
    "standard-version": "^7.0.1"
  },
  "lint-staged": {
    "*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*.js",
      "index.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/template/src",
      "/lib/template/__tests__/working-directories/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "proseWrap": "always",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf",
    "overrides": [
      {
        "files": "*.{css,less,json,html,yml,yaml,pcss}",
        "options": {
          "singleQuote": false
        }
      }
    ]
  }
}
